<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Sicssor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        .container {
            margin: auto;
            margin-top: 20px;
            height: 95vh;
            width: 65%;
            border: 1.5px solid rgb(64, 64, 247);
            background-color: rgba(135, 207, 235, 0.427);
            border-radius: 20px;
            cursor: pointer;
        }

        .head {
            height: 15%;
            border-bottom: 1px solid blue;
            text-align: center;
        }

        .head p {
            /* font-size: 44px; */
            font-size: 45px;
            word-spacing: 10px;
            color: darkblue;
        }

        .cont {
            height: 85%;
            width: 100%;
            text-align: center;
        }

        .cont .dis {
            margin-top: 25px;
            font-size: 28px;
            color: darkblue;
            /* border: 1px solid; */
        }

        .cont .user-choice {
            margin: auto;
            height: 50px;
            width: 200px;
            /* border: 1px solid darkblue; */
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .options {
            height: 100%;
            width: 30%;
            border: 1px solid darkblue;
            border-radius: 10px;
            box-shadow: 2px 2px;
            transition: 0.3s;
            font-size: 30px;
            text-align: center;
            cursor: pointer;
            background-color: rgba(135, 207, 235, 0.427);
        }

        #user , #opponent{
            font-size: 30px;
            height: 50px;
            margin-top: 20px;
        }
        .options:hover {
            transform: scale(0.98);
        }

        .options:active {
            transform: scale(0.9);
        }
        .answer{
            margin-top: 30px;
            font-size: 25px;
            word-spacing: 5px;
            color: darkblue;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="head">
            <p>ROCK PAPER SICSSOR</p>
        </div>

        <div class="cont">
            <p class="oppo dis">
                Opponent's Choice:
            </p>
            <p id="opponent"> example </p>

            <br>

            <p class="user dis">
                Your Choice:
            </p>
            <p id="user"> example </p>

            <br>
            <div class="user-choice">
                <button class="options" id="btn1" value="rock" onclick="onSelect('✊')">✊</button>
                <button class="options" id="btn2" value="paper" onclick="onSelect('🖐️')">🖐️</button>
                <button class="options" id="btn3" value="sicssor" onclick="onSelect('✌️')">✌️</button>
            </div>
            <div class="answer">
                <p id="answer">
                    Answer will be displayed here.
                </p>
                <br>    
                <p id="points">
                   Your Points = <span id="you"> 0</span><br>
                    Opponets Points =<span id="comp"> 0</span>
                </p>
            </div>
        </div>
    </div>

    <script>
        const choices = ['✊' ,'🖐️','✌️'];
        let You = 0 
        let Computer = 0
        function onSelect(hand){
            // let val1= document.getElementById('btn1').value
            // let val2= document.getElementById('btn2').value
            // let val3= document.getElementById('btn3').value

            document.getElementById('user').innerHTML = hand ;
            randomChoice();
            winner();

        }
        function randomChoice(){
            let randomindex =  Math.floor(Math.random() * 3);
            // alert(randomindex)
            let computerchoice = choices[randomindex];
            // alert(computerchoice)
            document.getElementById('opponent').innerHTML = computerchoice
        }
        function winner(){
            let ans1 = document.getElementById('opponent').innerHTML
            let ans2 = document.getElementById('user').innerHTML

            if(ans1 === '✊' && ans2 === '✌️') {
                document.getElementById('answer').innerHTML = 'You Lose'
                Computer+=1
            }
            else if(ans1 == '🖐️' && ans2 == '✌️'){
                document.getElementById('answer').innerHTML = 'You Win'
                You+=1
            }
            else if(ans1 == '✊' && ans2 == '🖐️'){
                document.getElementById('answer').innerHTML = 'You Win'
                You+=1
            }
            else if(ans1 == '✌️' && ans2 == '🖐️'){
                document.getElementById('answer').innerHTML = 'You Lose'
                Computer+=1
            }
            else if(ans1 == '✌️' && ans2 == '✊'){
                document.getElementById('answer').innerHTML = 'You Win'
                You+=1
            }
            else if(ans1 == '🖐️' && ans2 == '✊'){
                document.getElementById('answer').innerHTML = 'You Lose'
                Computer+=1
            }
            else if(ans1 == ans2){
                document.getElementById('answer').innerHTML = 'Draw'
            }
            document.getElementById('you').innerHTML = You
            document.getElementById('comp').innerHTML = Computer
        }
    </script>
</body>

</html>